// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_DIALOG_FIND DIALOG 0, 0, 421, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Búsqueda"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Buscar", IDF_FIND, 364, 14, 50, 15
    COMBOBOX        IDF_COMBO, 7, 15, 77, 12, CBS_DROPDOWNLIST
    EDITTEXT        IDF_EDIT_KEYW, 87, 15, 270, 12
    PUSHBUTTON      "Eliminar", IDF_DEL, 364, 79, 50, 15
    PUSHBUTTON      "Editar", IDF_EDIT, 364, 56, 50, 15
    CONTROL         "", IDF_FINDLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 7, 40, 350, 152, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
IDD_DIALOG_USER DIALOG 0, 0, 233, 173
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION ""
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 121, 152, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 176, 152, 50, 14
    RTEXT           "Título:", IDC_LBL_TITULO, 8, 16, 42, 8, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TITULO, 54, 14, 160, 12
    RTEXT           "Director:", IDC_LBL_DIRECTOR, 8, 42, 42, 8, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DIRECTOR, 54, 40, 160, 12
    RTEXT           "Año:", IDC_LBL_ANO, 8, 69, 42, 8, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ANO, 54, 67, 41, 12, ES_NUMBER
    RTEXT           "Género:", IDC_LBL_GENERO, 8, 95, 42, 8, SS_RIGHT | SS_CENTERIMAGE
    RTEXT           "Protagonista:", IDC_LBL_PROTA, 8, 122, 42, 8, SS_RIGHT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GENERO, 54, 93, 91, 12
    EDITTEXT        IDC_EDIT_PROTA, 54, 120, 160, 12
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APPICON        ICON           "appicon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
APP_MANIFEST       RT_MANIFEST    "Application.manifest"
